<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegisterActivity"
    android:background="@drawable/loginbackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:id="@+id/back_layout"
        android:gravity="right|center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:background="@drawable/btn_selector"
            android:id="@+id/back"
            android:singleLine="true"
            android:text="Go back"
            android:textColor="@color/colorLogin"
            android:textSize="17sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/register_title"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/create"
                android:text="Create a new account"
                android:textColor="@color/colorLogin"
                android:textSize="17sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/register_title"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username_register_layout"
                android:layout_below="@+id/user_image"
                android:layout_marginTop="5dp"
                android:gracity="center"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_selector"
                    android:layout_margin="10dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="50dp"
                    android:id="@+id/register_username"
                    android:minHeight="40dp"
                    android:paddingLeft="30dp"
                    android:hint="Name/ID"
                    android:textColor="@color/colorLogin"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textColorHint="@color/colorLogin"
                    android:singleLine="true"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/user"
                    android:visibility="visible"/>

            </FrameLayout>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:id="@+id/psw_register_layout"
                android:layout_below="@id/username_register_layout"
                android:gravity="center"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_selector"
                    android:inputType="numberPassword"
                    android:layout_marginRight="5dp"
                    android:paddingRight="50dp"
                    android:paddingLeft="30dp"
                    android:layout_margin="10dp"
                    android:id="@+id/register_psw"
                    android:minHeight="40dp"
                    android:maxLength="80"
                    android:layout_weight="1"
                    android:hint="Password"
                    android:textColor="@color/colorLogin"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:singleLine="true"
                    android:textColorHint="@color/colorLogin"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/passwd"
                    android:visibility="visible"/>


            </FrameLayout>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/con_psw_layout"
                android:layout_below="@id/psw_register_layout"
                android:layout_marginTop="0dp"
                android:gravity="center"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:inputType="numberPassword"
                    android:background="@drawable/edittext_selector"
                    android:layout_margin="10dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="50dp"
                    android:paddingLeft="30dp"
                    android:id="@+id/register_con_psw"
                    android:minHeight="40dp"
                    android:maxLength="80"
                    android:layout_weight="1"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/colorLogin"
                    android:textColor="@color/colorLogin"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:singleLine="true"
                    />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/passwd"
                    android:visibility="visible"/>

            </FrameLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@drawable/btn_selector"
                android:id="@+id/confirm"
                android:textSize="22sp"
                android:textColor="@color/colorLogin"
                android:text="Confirm"
                android:layout_below="@id/con_psw_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:textAlignment="center"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>