<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity"
    android:background="@drawable/loginbackground">


    <LinearLayout
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:gravity="right|center"
        android:orientation="vertical">
        <TextView
            android:background="@drawable/btn_selector"
            android:id="@+id/register"
            android:text="Register"
            android:textSize="17sp"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/colorLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/user_image"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/user_login"
            android:padding="8dp"
            android:scaleType="fitXY"/>
        <FrameLayout
            android:id="@+id/username_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_image"
            android:layout_marginTop="5dp"
            android:gravity="center"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edittext_selector"
                android:layout_marginRight="5dp"
                android:layout_margin="10dp"
                android:paddingRight="50dp"
                android:id="@+id/et_username"
                android:minHeight="40dp"
                android:paddingLeft="30dp"
                android:hint="  Name/ID"
                android:textColor="@color/colorLogin"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textColorHint="@color/colorLogin"
                android:singleLine="true"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/user"
                android:visibility="visible"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/password_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_layout"
            android:layout_marginTop="0dp"
            android:gravity="center">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:layout_margin="10dp"
                android:id="@+id/et_password"
                android:background="@drawable/edittext_selector"
                android:minHeight="40dp"
                android:paddingLeft="30dp"
                android:maxLength="80"
                android:layout_weight="1"
                android:hint=" Password"
                android:digits="0,1,2,3,4,5,6,7,8,9,qwertyuiopasdfghjklzxcvbnm,_,."
                android:inputType="numberPassword"
                android:textColor="@color/colorLogin"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textColorHint="@color/colorLogin"
                android:singleLine="true"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/password"
                android:visibility="visible"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_layout"
            android:id="@+id/checkbox_layout"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/remember_password"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember Password"
                android:textColor="@color/colorLogin"
                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:id="@+id/login_btn"
            android:textSize="22sp"
            android:textColor="@color/colorLogin"
            android:text="Login"
            android:layout_below="@id/checkbox_layout"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            />
    </RelativeLayout>
</RelativeLayout>